<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <title>Horario 9A</title>
  </head>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-1 border"></div>
        <div class="col-10 border bg-light">
          <p class="text-center">9A</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <!--Fila 1-->
        <div class="col-1 border"> <p class="text-center" >Horas</p> 
         </div>
        <div class="col-2 border"> <p class="text-center" >Lunes</p> 
         </div> 
        <div class="col-2 border"> <p class="text-center" >Martes</p> 
         </div>
        <div class="col-2 border"> <p class="text-center" >Miercoles</p> 
         </div>
        <div class="col-2 border"> <p class="text-center" >Jueves</p> 
         </div>
        <div class="col-2 border"> <p class="text-center" >Viernes</p> 
         </div>
      </div>
    </div>

    <!--Fila 2-->

    <div class="container">
      <div class="row">
        <div class="col-1 border">
          <p class="text-center">6:48-7:24</p>
        </div>
        <div class="col-2 border"></div>

        <div class="col-2 border">
            <div>
                
          <p class="text-center">LECTURA CRITICA</p>
          <p class="text-center">ZOOM 5213665613</p>
            </div>
            
 
        </div>
        <div class="col-2 border">
          <p class="text-center">CATEDRA DE PAZ</p>
          <p class="text-center">ZOOM 5213665613</p>
        </div>
        <div class="col-2 border">
          <p class="text-center">LECTURA CRITICA</p>
          <p class="text-center">ZOOM 5213665613</p>
        </div>
        <div class="col-2 border">
          <p class="text-center">CATEDRA DE PAZ</p>
          <p class="text-center">ZOOM 5213665613</p>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-1 border">
            <p class="text-center">7:24-8:00</p>
          </div>
          <div class="col-2 border">
            <p class="text-center"> BIOLOGIA </p>
            <p class="text-center">ZOOM 8617552718</p>
          </div>
          <div class="col-2 ">
            <p class="text-center">QUIMICA</p>
            
          </div>
          <div class="col-2 border">
            <p class="text-center">RELIGION</p>
            <p class="text-center">ZOOM 7761333639</p>
          </div>
          <div class="col-2 ">
            <p class="text-center">MATEMATICAS</p>
            
          </div>
          <div class="col-2 border">
            <p class="text-center">HABILIDADES C</p>
            <p class="text-center">ZOOM 4054358593 </p>
          </div>
        </div>
      </div>

    <div class="container">
        <div class="row">
          <div class="col-1 border">
            <p class="text-center">8:00-8:36</p>
          </div>
          <div class="col-2 border"></div>
          <div class="col-2 ">
            
            <p class="text-center">ZOOM 8617552718</p>
          </div>
          <div class="col-2 border">
            <p class="text-center"> EDUFISICA </p>
            <p class="text-center">ZOOM 3029106317</p>
          </div>
          <div class="col-2 border-bottom ">
            <p class="text-center">ZOOM 7910287400</p>
          </div>
          <div class="col-2 border">
            <p class="text-center">TEATRO</p>
            <p class="text-center">ZOOM 5213665613</p>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <div class="col-1 border">
            <p class="text-center">8:36-9:12</p>
          </div>
          <div class="col-2 border">
              <div class="row">
                  <div class="div col-border">
            <p class="text-center">MATEMATICAS</p>
            <p class="text-center">ZOOM 7910287400</p>
             </div>
              </div>
          </div>
          
          <div class="col-2">
              <div class="row">
                  <div class="col-12 border-top ">
                    <p class="text-center">INGLES</p>
                    
                  </div>
              </div>
            
            
          </div>
          <div class="col-2 border-start">
            <p class="text-center">INFORMATICA</p>
            
          </div>
          <div class="col-2 border-start">
            <p class="text-center">ESPAÑOL Y LITERATURA</p>
            
          </div>
          <div class="col-2 border ">
            <p class="text-center">FISICA</p>
            <p class="text-center">ZOOM 8617552718</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-1 border-start">
            <p class="text-center">9:12-9:48</p>
          </div>
          <div class="col-2 border">
            <p class="text-center">‎      </p>
            <p class="text-center">‎      </p>
          </div>
          <div class="col-2 ">
            
            <p class="text-center">ZOOM 5788185803</p>
          </div>
          <div class="col-2 border-start ">
            <p class="text-center">ZOOM 2970159256</p>
          </div>
          <div class="col-2 border-start">
  
            <p class="text-center">ZOOM 6130424629</p>
          </div>
          <div class="col-2 border-end border-start">
            <p class="text-center">SCIENCE</p>
            
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-1 border">
            <p class="text-center">9:48-10:24 </p>
          </div>
          <div class="col-2 border">
            <p class="text-center">EDUFISICA</p>
            <p class="text-center">ZOOM 5213665613</p>
          </div>
          <div class="col-2 border">
          </div>

          <div class="col-2 border">
            <p class="text-center">ESPAÑOL Y LITERATURA</p>
            <p class="text-center">ZOOM 6130324629</p>
          </div>
          <div class="col-2 border">
            <p class="text-center">LECTURA CRITICA</p>
            <p class="text-center">ZOOM 5213665613</p>
          </div>
          <div class="col-2 border-end">
            
            <p class="text-center">ZOOM 4040626350</p>
          </div>
        </div>
      </div>
      <!--DESCANSO 1-->
      <div class="container">
        <div class="row">
          <div class="col-1 border">
            <p class="text-center">10:24-11:00</p>
          </div>
          <div class="col-10 border bg-light">
            <p class="text-center">D E S C A N S O</p>
          </div>
        </div>
      </div>

      <!--FILAS DESPUES DEL DESCANSO-->

      <div class="container">
        <div class="row">
          <div class="col-1 border">
            <p class="text-center">11:00-11:36</p>
          </div>
          <div class="col-2 border">
            <p class="text-center"> CIENCIA SOCIALES</p>
            <p class="text-center">ZOOM 4278512656</p>
          </div>
          <div class="col-2 ">
            <p class="text-center">BIOLOGIA</p>
            
          </div>
          <div class="col-2 border-start border-end">
            <p class="text-center">MATEMATICAS</p>
          </div>
          <div class="col-2 ">
            <p class="text-center">DANZAS</p>
            <p class="text-center">ZOOM 4054358593</p>
            
          </div>
          <div class="col-2 border-start border-end">
            <p class="text-center">ESPAÑOL Y LITERATURA</p>
            
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-1 border">
            <p class="text-center">11:36-12:12</p>
          </div>
          <div class="col-2 border">
            <p class="text-center"> ‎      </p>
            <p class="text-center">‎      </p>
          </div>
          <div class="col-2 border-bottom">
            <p class="text-center">ZOOM 7910287400</p>
            
          </div>
          <div class="col-2 border-start border-bottom border-end">
            <p class="text-center">ZOOM 7761333639</p>
          </div>
          <div class="col-2 border">
            <p class="text-center">INGLES</p>
            <p class="text-center">ZOOM 5788185803</p>
            
          </div>
          <div class="col-2 border-bottom border-end">
            <p class="text-center">ZOOM 6130424629 </p>
          </div>
        </div>
      </div>

      <!--DESCANSO 2-->

      <div class="container">
        <div class="row">
          <div class="col-1 border">
            <p class="text-center">12:12-12:48</p>
          </div>
          <div class="col-10 border bg-light">
            <p class="text-center">D E S C A N S O</p>
          </div>
        </div>
      </div>
 
    <!--FILA 3 (ULTIMA)-->

    <div class="container">
      <div class="row">
        <div class="col-1 border">
          <p class="text-center">12:48-1:24</p>
        </div>
        <div class="col-2 border">
          <p class="text-center"></p>
          <p class="text-center"></p>
        </div>
        <div class="col-2 border ">
          <p class="text-center">DANZAS</p>
          <p class="text-center">ZOOM 7910287400</p>
        </div>
        <div class="col-2 border-end border-start">
          <p class="text-center">INGLES</p>
        </div>
        <div class="col-2 ">
          <p class="text-center">EMPRENDIMIENTO</p>
        
        </div>
        <div class="col-2 border-start border-end">
          <p class="text-center">CIENCIA SOCIALES</p>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-1 border">
          <p class="text-center">1:24-2:00</p>
        </div>
        <div class="col-2 border">
          <p class="text-center"> ‎      </p>
          <p class="text-center">‎      </p>
        </div>
        <div class="col-2 border-end border-start">
          <p class="text-center">MUSICA </p>
          <p class="text-center">ZOOM 5957541645</p>

        </div>
        <div class="col-2 ">
          <p class="text-center">ZOOM 5788185803</p>
        </div>
        <div class="col-2 border-end border-start">
          <p class="text-center">ZOOM 3629927065</p>
          
        </div>
        <div class="col-2 border-bottom border-end">
          <p class="text-center">ZOOM 4278512656 </p>
        </div>
      </div>
    </div>

    

   